shared/protos/job.proto

syntax = "proto3";

package job;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

/// Сервис отвечающий за взаимодействие с работами
service JobService {
  /// Получение последних записей по указаной фильтрации
  /// клиент в момент подписки получает все удовлетворяющее его отбору
  /// и подписывается на дальнейшее получение данных
  /// Отбирает существующие и удаленные
  rpc GetRecent(JobFilter) returns (stream JobChanges) {}

  /// Получение последних записей по указаной фильтрации
  /// Отбирает только существующие
  rpc Paginate(JobFilter) returns (JobChanges) {}

  /// Создать новую работу
  /// В ответ получаем созданую работу
  rpc CreateJob(JobData) returns (JobChange) {}

  /// Получить обновленные данные по работе
  /// по её идентификатору
  /// В ответ получаем созданую работу
  rpc GetJob(google.protobuf.StringValue) returns (JobChange) {}

  /// Обновить данные по работе
  /// В ответ получаем обновленную работу
  rpc UpdateJob(Job) returns (JobChange) {}

  /// Удалить работу
  rpc DeleteJob(Job) returns (JobChange) {}
}

/// Фильтр для отбора сообщений
message JobFilter {
  /// Ожидаемое количество
  /// Если не указано - 100
  uint32 limit = 1;

  /// Создано до
  google.protobuf.Timestamp before = 2;

  /// Создано после
  google.protobuf.Timestamp after = 3;
}

/// Коллекция состояний работ
message JobChanges {
  /// Это конец коллекции
  bool endOfList = 1;

  /// Список с работами и их статусами
  repeated JobChange list = 2;
}

/// Работа и её текущее состояние (существует/удалена)
message JobChange {
  /// Существует?
  /// Если false - удалена
  bool exists = 1;

  /// Работа
  Job job = 2;
}

/// Работа
message Job {
  /// Вес элемента (влияет на сортировку)
  uint64 weight = 1;

  /// Идентификатор элемента
  string id = 2;

  /// Идентификатор создателя
  string creatorId = 3;

  /// Создано
  google.protobuf.Timestamp created = 4;

  /// Обновлено
  google.protobuf.Timestamp updated = 5;

  /// Данные работы
  JobData data = 101;
}

/// Работа / данные работы
message JobData {
  /// Заголовок
  /// Максимальная длина - 64 символов
  /// Поле ввода
  string title = 1;

  /// Компания, например: Horns and hooves
  /// Максимальная длина - 64 символов
  /// Поле ввода
  string company = 2;

  /// Местоположение, например: Russia
  /// Максимальная длина - 64 символов
  /// Выпадающее поле выбора
  string country = 3;

  /// Удаленная работа?
  /// Переключатель
  bool remote = 4;

  /// Местоположение, например: Moscow
  /// Максимальная длина - 64 символов
  /// Поле ввода
  string address = 5;

  /// Описания на различных языках
  /// Ключ - локаль, например "en" или "ru"
  /// Максимальная длина - 2600 символов для каждого значения
  /// Значение - описание
  map<string, string> descriptions = 6;

  /// Уровень разработчика (Developer level)
  /// Чекбоксы, Chips
  repeated DeveloperLevel levels = 7;

  /// Навыки (Skills)
  /// Поля ввода
  repeated Skill skills = 8;

  /// Контакты для обратной связи (Contacts)
  /// Емейл, Сайт, Телефон, Различные мессенджеры
  /// Поля ввода
  repeated Contact contacts = 9;

  /// Трудоустройство, занятость (Employment)
  /// Полный рабочий день, Частичная занятость, Одноразовая работа, Работа по контракту,
  /// Участие в опенсорс проекте, Поиск команды или сотрудничество
  /// Чекбоксы, Chips
  repeated Employment employment = 10;

  /// Тэги (Tags)
  /// Поле ввода
  repeated string tags = 11;
}

/// Уровень разработчика
enum DeveloperLevel {
  /// Стажёр
  INTERN = 0;

  /// Младший
  JUNIOR = 1;

  /// Средний
  MIDDLE = 2;

  /// Старший
  SENIOR = 3;

  /// Ведущий
  LEAD = 4;
}

/// Занятость
enum Employment {
  /// Полный рабочий день (Full-time employment)
  FULL_TIME = 0;

  /// Частичная занятость (Part-time employment)
  PART_TIME = 1;

  /// Одноразовая работа (one-time job)
  ONE_TIME = 2;

  /// Работа по контракту (Contract job)
  CONTRACT = 3;

  /// Участие в опенсорс проекте (Open source project)
  OPEN_SOURCE = 4;

  /// Поиск команды или сотрудничество (Team search or collaboration)
  COLLABORATION = 5;
}

/// Навык (Skill)
/// Язык, фреймвок, пакет
message Skill {
  /// Значение
  string value = 1;

  /// Вид навыка
  Skill type = 2;

  /// Виды навыков
  enum SkillType {
    /// Неопределено, не получено или не указано (Unknown)
    UNKNOWN = 0;

    /// Фреймвок
    FRAMEWORK = 1;

    /// Пакет
    PACKAGE = 2;
  }
}

/// Контакт для обратной связи (Contact)
/// Емейл, Сайт, Телефон, Различные мессенджеры и тп и тд
message Contact {
  /// Значение
  string value = 1;

  /// Вид контакта
  ContactType type = 2;

  /// Виды контактов
  enum ContactType {
    /// Неопределено, не получено или не указано (Unknown)
    UNKNOWN = 0;

    /// Телефон
    PHONE = 1;

    /// Сайт
    WEBSITE = 2;

    /// Почта
    EMAIL = 3;

    /// Телеграм
    TELEGRAM = 4;
  }
}

